# AudioBooks_new

Bookworm/: build.gradle
Bookworm/app/: build.gradle
Bookworm/app/src/androidTest/java/com/akshathjain/bookworm/: ExampleInstrumentedTest.java
Bookworm/app/src/main/java/com/akshathjain/bookworm/activities/: MainScreen.java
Bookworm/app/src/main/java/com/akshathjain/bookworm/fragments/: Explorer.java  Player.java  SearchResult.java
Bookworm/app/src/main/java/com/akshathjain/bookworm/services/: MusicPlayerService.java
Bookworm/app/src/main/java/com/akshathjain/bookworm/utils/: Colors.java
Bookworm/app/src/main/res/layout/: book.xml  fragment_audio_player.xml  fragment_explorer.xml  fragment_search_result.xml
Bookworm/gradle/wrapper/: gradle-wrapper.properties
