apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.akshathjain.bookworm"
        minSdkVersion 31
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    repositories {
        mavenCentral()
    }
    // Replaced 'com.android.support' libraries with their 'androidx' equivalents

    implementation 'androidx.appcompat:appcompat:1.6.1'  // Updated from appcompat-v7
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Updated from constraint-layout
    implementation 'com.google.android.material:material:1.9.0'  // Updated from design
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.palette:palette:1.0.0'  // Updated from palette-v7
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'  // Updated from support-v4
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'androidx.cardview:cardview:1.0.0'  // Updated from cardview-v7
    implementation 'androidx.recyclerview:recyclerview:1.2.1'  // Updated from recyclerview-v7

}
